<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Infinilist</title>
	<meta charset="UTF-8">
	<meta name="description" content="SolMusic HTML Template">
	<meta name="keywords" content="music, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<script>

		function login(){
			event.preventDefault();
			let datosLogin = {correo:`${document.getElementById("userCR").value}`,password:`${document.getElementById("userPASS").value}`}
			let xhr = new XMLHttpRequest;
			xhr.open('POST','/api/login');
			xhr.setRequestHeader('Content-Type','application/json');
			xhr.send(JSON.stringify(datosLogin));
			xhr.onload = function(){
				if(xhr.status == 200 ){
					console.log(`Welcome ${document.getElementById("userCR").value}!`);
					localStorage.setItem("currentUser",xhr.response)
					document.getElementById("bod").innerHTML += `<div class="alert alert-success alert-dismissible fade show" role="alert">
  																<strong>Holy guacamole!</strong> login succesful.
  																<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    															<span aria-hidden="true">&times;</span>
  																</button>
																</div>`;
					location.reload();
				}else{
					console.log("Error de autenticación");
					document.getElementById("bod").innerHTML += `<div class="alert alert-danger alert-dismissible fade show" role="alert">
  																<strong>Whoa there!</strong> something is wrong here.
  																<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    															<span aria-hidden="true">&times;</span>
  																</button>
																</div>`
				}
			}
		}

		function register(){
			var sx;
			event.preventDefault();
			if(document.getElementById("box1").checked == true){
				sx = "M";
			}else{
				sx = "H";
			}
			let newSer = {nombre: `${document.getElementById("nombreUser").value}`, apellido: `${document.getElementById("apeUser").value}` ,correo: `${document.getElementById("correoUser").value}`, password: `${document.getElementById("passUser").value}`, url: `${document.getElementById("imgUser").value}`, sexo: sx};
			let xhr = new XMLHttpRequest;
			xhr.open('POST','/api/registro');
			xhr.setRequestHeader('Content-Type','application/json');
			xhr.send(JSON.stringify(newSer));
			xhr.onload = function(){
				console.log(xhr.status);
				if(xhr.status == 201){
					console.log("Nuevo usuario creado con exito");
				}else{
					console.log("No se pudo crear el usuario");
				}
			}
			
		}

		function creatorL(){
			event.preventDefault();
			var tp;
			if(document.getElementById("l1").checked == true){
				tp = document.getElementById("l1").value
			}
			if(document.getElementById("l2").checked == true){
				tp = document.getElementById("l2").value			}
			if(document.getElementById("l3").checked == true){
				tp = document.getElementById("l3").value
			}
			let xhr = new XMLHttpRequest;
			let newLs = {nombre: `${document.getElementById("nomNEWL").value}`, tipo: tp , descripcion: `${document.getElementById("descr").value}`, imagen: `${document.getElementById("icon").value}`,elementos: []};
			newLs.user = localStorage.currentUser
			xhr.open('POST','/api/crearL');
			xhr.setRequestHeader('Content-Type','application/json');
			xhr.send(JSON.stringify(newLs));
			xhr.onload = function(){
				if(xhr.status == 200){
					document.getElementById("DaList").innerHTML += `<div class="mix col-lg-3 col-md-4 col-sm-6 ${newLs.tipo}"><div class="playlist-item">
						<a href="singleslist.html"><img src="${newLs.imagen}" alt=""></a>
						<h5>${newLs.nombre}</h5>
					</div></div>`;
				}
				location.reload();
			}
			
		}

		function saveDaList(id){
			let ridme = id;
			localStorage.setItem("currentList",ridme);
		}

		function getL(id){
			let xhr = new XMLHttpRequest;
			xhr.open('GET','/api/getList/'+ id);
			xhr.setRequestHeader('Content-Type','application/json');
			xhr.send();
			xhr.onload = function(){
				let databoy = JSON.parse(xhr.response)
				for(let i = 0; i < databoy.length; i++){
					let idman = databoy[i].id;
					document.getElementById("DaList").innerHTML += `<div class="mix col-lg-3 col-md-4 col-sm-6 ${databoy[i].tipo}" onclick="saveDaList('${idman}')"><a href="singleslist.html"><div class="playlist-item">
						<img src="${databoy[i].imagen}" alt="">
						<h5>${databoy[i].nombre}</h5>
					</a></div></div>`;
				}
			}
			
			
		}
		getL(localStorage.currentUser);

		



	</script>
	<script src="playlistJava.js"></script>
	
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section clearfix">
		<img class="mt-4" src="img/logo.jpeg" alt="logo">
		<div class="header-right">
			<div class="user-panel">
				<a href="" class="login" data-toggle="modal" data-target="#login" onclick="dohini()">Iniciar sesión</a>
				<span>|</span>
				<a href="" class="register" data-toggle="modal" data-target="#regis">Crear cuenta</a>
			</div> 
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Pagina Principal</a></li>
			<li><a href="playlist.html">Mis listas</a></li>
			<li><a href="profile.html">Mi Perfil</a></li>
			<li><a href="contact.html">Contáctanos</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Playlist section -->
	<section class="playlist-section spad">
		<div class="container-fluid">
			<div class="section-title" id="bod">
				<h2>Listas</h2>
			</div>
			<div class="container">
				<ul class="playlist-filter controls">
					<li class="control" data-filter=".music">Música</li>
					<li class="control" data-filter=".videos">Videos</li>
					<li class="control" data-filter=".otra">Otras</li>
					<li class="control" data-filter="all">Todas las listas</li>
				</ul>
			</div>                                              
			<div class="clearfix"></div>
			<div class="row playlist-area" id="DaList">
			</div>
	</section>
	<!-- Playlist section end -->

	<!-- Help section end -->
	<section class="help-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<a href="#" class="site-btn" data-toggle="modal" data-target="#newL">Crear lista nueva</a>
				</div>
				<div class="col-lg-6">
					<div class="d-flex h-100 align-items-end">
						<form class="search-form">
							<input type="text" placeholder="Looking for something?" id="SearchMan" oninput="doSerch()">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Help section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>About us</h2>
								<ul>
									<li><a href="">Our Story</a></li>
									<li><a href="">Sol Music Blog</a></li>
									<li><a href="">History</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="">Music</a></li>
									<li><a href="">Subscription</a></li>
									<li><a href="">Custom Music</a></li>
									<li><a href="">Footage</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Playlists</h2>
								<ul>
									<li><a href="">Newsletter</a></li>
									<li><a href="">Careers</a></li>
									<li><a href="">Press</a></li>
									<li><a href="">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo.jpeg" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="social-links">
						<a href=""><i class="fa fa-instagram"></i></a>
						<a href=""><i class="fa fa-pinterest"></i></a>
						<a href=""><i class="fa fa-facebook"></i></a>
						<a href=""><i class="fa fa-twitter"></i></a>
						<a href=""><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>
	

	<!-- Modal -->
	
	
	
	</body>

	</body>
</html>
